<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="BlissRecruitmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-uX-ccf">
                                <rect key="frame" x="0.0" y="64" width="328" height="416"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-vd-9NH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-Vt-ugd">
                                                <rect key="frame" x="20" y="66" width="280" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P9Z-Vt-ugd" secondAttribute="height" multiplier="2:1" id="hOS-Dx-JVZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-dC-pAj">
                                                <rect key="frame" x="20" y="214" width="280" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="xRP-eH-W9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here and can be very long" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                                <rect key="frame" x="20" y="8" width="280" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wmf-fN-WVk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-zJ-ELL">
                                                <rect key="frame" x="20" y="238" width="280" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="aBh-jv-HiR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pmj-zJ-ELL" secondAttribute="trailing" constant="20" id="4YY-h9-bYy"/>
                                            <constraint firstAttribute="trailing" secondItem="P9Z-Vt-ugd" secondAttribute="trailing" constant="20" id="6JN-Wz-SLf"/>
                                            <constraint firstItem="P9Z-Vt-ugd" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="6aa-bs-dna"/>
                                            <constraint firstItem="Pmj-zJ-ELL" firstAttribute="top" secondItem="bkd-dC-pAj" secondAttribute="bottom" constant="8" id="Erk-67-kEJ"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="XIG-vd-9NH" secondAttribute="leading" constant="20" id="Gn3-Gi-RjW"/>
                                            <constraint firstItem="P9Z-Vt-ugd" firstAttribute="leading" secondItem="XIG-vd-9NH" secondAttribute="leading" constant="20" id="PZ3-Eg-pHn"/>
                                            <constraint firstItem="bkd-dC-pAj" firstAttribute="leading" secondItem="XIG-vd-9NH" secondAttribute="leading" constant="20" id="azF-qJ-BFg"/>
                                            <constraint firstItem="Pmj-zJ-ELL" firstAttribute="leading" secondItem="XIG-vd-9NH" secondAttribute="leading" constant="20" id="bdk-mJ-qwq"/>
                                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" id="iw7-V8-A7R"/>
                                            <constraint firstItem="bkd-dC-pAj" firstAttribute="top" secondItem="P9Z-Vt-ugd" secondAttribute="bottom" constant="8" id="izL-Vg-LOc"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="XIG-vd-9NH" secondAttribute="top" constant="8" id="uhD-yX-WZS"/>
                                            <constraint firstAttribute="trailing" secondItem="bkd-dC-pAj" secondAttribute="trailing" constant="20" id="zOF-x8-ePf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIG-vd-9NH" firstAttribute="leading" secondItem="JgH-uX-ccf" secondAttribute="leading" id="2KB-Rw-sDN"/>
                                    <constraint firstItem="XIG-vd-9NH" firstAttribute="centerX" secondItem="JgH-uX-ccf" secondAttribute="centerX" constant="-4" id="CaH-qH-ZjP"/>
                                    <constraint firstAttribute="bottom" secondItem="XIG-vd-9NH" secondAttribute="bottom" constant="-192" id="MeJ-vv-QMQ"/>
                                    <constraint firstItem="XIG-vd-9NH" firstAttribute="centerY" secondItem="JgH-uX-ccf" secondAttribute="centerY" constant="128" id="O7p-a9-Rd1"/>
                                    <constraint firstItem="XIG-vd-9NH" firstAttribute="top" secondItem="JgH-uX-ccf" secondAttribute="top" constant="-64" id="XDN-im-6pc"/>
                                    <constraint firstAttribute="trailing" secondItem="XIG-vd-9NH" secondAttribute="trailing" constant="8" id="lPp-UY-dfE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgH-uX-ccf" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="QR7-rz-IFs"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="JgH-uX-ccf" secondAttribute="bottom" id="SHj-f9-Z0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgH-uX-ccf" secondAttribute="trailing" constant="-24" id="aPU-dy-WZk"/>
                            <constraint firstItem="JgH-uX-ccf" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="hRF-WR-vQ0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Dlv-tA-Xq6">
                            <connections>
                                <segue destination="xWm-Xk-2ae" kind="show" identifier="shareQuestionSegue" id="8rv-ec-Vu7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailQuestionImage" destination="P9Z-Vt-ugd" id="Gc7-0q-ZYa"/>
                        <outlet property="detailQuestionLabel" destination="0XM-y9-sOw" id="hHE-5n-4DE"/>
                        <outlet property="detailQuestionPublicationLabel" destination="bkd-dC-pAj" id="IET-Wa-5ps"/>
                        <outlet property="votingView" destination="Pmj-zJ-ELL" id="B5I-3o-PHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="127.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="4Rn-JM-ihy">
            <objects>
                <viewController id="S1h-Id-SOB" customClass="BRALoadingViewController" customModule="BlissRecruitmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HL-Uv-NF1"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ1-ws-jCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f6-Uz-CZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-K4-gqK">
                                <rect key="frame" x="0.0" y="61" width="320" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYp-K4-gqK" firstAttribute="centerY" secondItem="5f6-Uz-CZE" secondAttribute="centerY" multiplier="1/3" id="qIW-Cv-FVK"/>
                            <constraint firstItem="KYp-K4-gqK" firstAttribute="width" secondItem="5f6-Uz-CZE" secondAttribute="width" id="stR-C5-vdY"/>
                            <constraint firstItem="KYp-K4-gqK" firstAttribute="centerX" secondItem="5f6-Uz-CZE" secondAttribute="centerX" id="tEQ-J1-ZkF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roV-KS-KQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1356"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="BlissRecruitmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="S1h-Id-SOB" kind="showDetail" identifier="segueLoadingScreen" animates="NO" id="Zai-8a-9wP"/>
                        <segue destination="xWm-Xk-2ae" kind="show" identifier="shareFilterSegue" id="KYr-4d-KZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="-630.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Share-->
        <scene sceneID="KZz-cY-viz">
            <objects>
                <viewController title="Share" id="xWm-Xk-2ae" customClass="BRAShareViewController" customModule="BlissRecruitmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLk-1Y-xCK"/>
                        <viewControllerLayoutGuide type="bottom" id="N6j-pg-rzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaz-xc-et1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share XYZ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-wi-mKB">
                                <rect key="frame" x="40.5" y="64" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zhz-eY-bJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-EI-aS7">
                                <rect key="frame" x="40.5" y="104" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-1C-YPG">
                                <rect key="frame" x="120" y="142" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="atX-En-Rls"/>
                                    <constraint firstAttribute="height" constant="60" id="vn1-aP-hm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="xWm-Xk-2ae" eventType="touchUpInside" id="30T-nR-Nl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJn-EI-aS7" firstAttribute="width" secondItem="uaz-xc-et1" secondAttribute="width" multiplier="3/4" id="1I6-Fp-Adu"/>
                            <constraint firstItem="pJn-EI-aS7" firstAttribute="centerX" secondItem="uaz-xc-et1" secondAttribute="centerX" id="F0d-MO-zKd"/>
                            <constraint firstItem="q9J-wi-mKB" firstAttribute="width" secondItem="uaz-xc-et1" secondAttribute="width" multiplier="3/4" id="IJy-Jj-grQ"/>
                            <constraint firstItem="pJn-EI-aS7" firstAttribute="top" secondItem="q9J-wi-mKB" secondAttribute="bottom" constant="8" id="Tiq-6g-0Au"/>
                            <constraint firstItem="q9J-wi-mKB" firstAttribute="centerX" secondItem="uaz-xc-et1" secondAttribute="centerX" id="Zbq-n3-ty6"/>
                            <constraint firstItem="Kkg-1C-YPG" firstAttribute="centerX" secondItem="uaz-xc-et1" secondAttribute="centerX" id="jFO-h2-2Fh"/>
                            <constraint firstItem="Kkg-1C-YPG" firstAttribute="top" secondItem="pJn-EI-aS7" secondAttribute="bottom" constant="8" id="t9r-ay-gMk"/>
                            <constraint firstItem="q9J-wi-mKB" firstAttribute="centerY" secondItem="uaz-xc-et1" secondAttribute="centerY" multiplier="1/3" id="tnQ-si-GBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pJn-EI-aS7" id="aBG-BI-daT"/>
                        <outlet property="shareButton" destination="Kkg-1C-YPG" id="OSg-Tl-tge"/>
                        <outlet property="titleLabel" destination="q9J-wi-mKB" id="e5p-k4-Qyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNp-2e-KFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="8rv-ec-Vu7"/>
    </inferredMetricsTieBreakers>
</document>
